=== WebSocket 连接压测结果 ===
测试时间: Thu Jan 22 22:35:03 CST 2026
配置: 1000 连接 = 2 Pod × 500

--- 测试时长 ---
开始时间: Thu Jan 22 22:31:01 CST 2026
结束时间: Thu Jan 22 22:35:02 CST 2026
总耗时: 241 秒

--- Pod 状态 ---
NAME                      READY   STATUS    RESTARTS      AGE
wsbench-c996465d8-8cxnr   1/1     Running   1 (67s ago)   4m7s
wsbench-c996465d8-n4jrw   1/1     Running   1 (67s ago)   4m7s

--- 连接统计 ---
成功连接数: 0
失败连接数: 0
成功率: 0.00%

--- 资源使用峰值 ---
NAME                                CPU(cores)   MEMORY(bytes)   
delivery-service-7d749bd896-5j8th   8m           51Mi            
delivery-service-7d749bd896-8vqjj   8m           30Mi            

--- HPA 状态 ---
NAME                   REFERENCE                     TARGETS                       MINPODS   MAXPODS   REPLICAS   AGE
api-gateway-hpa        Deployment/api-gateway        cpu: 0%/70%, memory: 6%/80%   2         10        2          2d23h
delivery-service-hpa   Deployment/delivery-service   cpu: 2%/60%, memory: 7%/70%   2         20        2          2d23h
