=== 节点列表 ===
NAME             STATUS   ROLES           AGE    VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE         KERNEL-VERSION     CONTAINER-RUNTIME
docker-desktop   Ready    control-plane   6d2h   v1.34.1   192.168.65.3   <none>        Docker Desktop   6.12.54-linuxkit   docker://29.1.3

=== 节点详细信息 ===

--- Node: docker-desktop ---
Name:               docker-desktop
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=docker-desktop
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 16 Jan 2026 20:56:54 +0800
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  docker-desktop
  AcquireTime:     <unset>
  RenewTime:       Thu, 22 Jan 2026 23:29:03 +0800
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 22 Jan 2026 23:28:42 +0800   Fri, 16 Jan 2026 20:56:54 +0800   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 22 Jan 2026 23:28:42 +0800   Fri, 16 Jan 2026 20:56:54 +0800   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 22 Jan 2026 23:28:42 +0800   Fri, 16 Jan 2026 20:56:54 +0800   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Thu, 22 Jan 2026 23:28:42 +0800   Fri, 16 Jan 2026 20:56:55 +0800   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.65.3
  Hostname:    docker-desktop
Capacity:
  cpu:                10
  ephemeral-storage:  234492896Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             12235320Ki
  pods:               110
Allocatable:
  cpu:                10
  ephemeral-storage:  216108652596
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             12132920Ki
  pods:               110
System Info:
  Machine ID:                 b1615afd88f745879b7ce33b5ab92913
  System UUID:                b1615afd88f745879b7ce33b5ab92913
  Boot ID:                    e1f73b71-b438-4348-9ff9-b5c892ae6f11
  Kernel Version:             6.12.54-linuxkit
  OS Image:                   Docker Desktop
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  docker://29.1.3
  Kubelet Version:            v1.34.1
  Kube-Proxy Version:         
Non-terminated Pods:          (14 in total)
  Namespace                   Name                                      CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                      ------------  ----------  ---------------  -------------  ---
  im                          api-gateway-f677f8cb5-gwr2j               200m (2%)     2 (20%)     256Mi (2%)       1Gi (8%)       34m
  im                          api-gateway-f677f8cb5-z947z               200m (2%)     2 (20%)     256Mi (2%)       1Gi (8%)       35m
  im                          delivery-service-7d749bd896-5j8th         500m (5%)     4 (40%)     512Mi (4%)       4Gi (34%)      25h
  im                          delivery-service-7d749bd896-8vqjj         500m (5%)     4 (40%)     512Mi (4%)       4Gi (34%)      66m
  kube-system                 coredns-66bc5c9577-f4k5g                  100m (1%)     0 (0%)      70Mi (0%)        170Mi (1%)     6d2h
  kube-system                 coredns-66bc5c9577-hdg4p                  100m (1%)     0 (0%)      70Mi (0%)        170Mi (1%)     6d2h
  kube-system                 etcd-docker-desktop                       100m (1%)     0 (0%)      100Mi (0%)       0 (0%)         6d2h
  kube-system                 kube-apiserver-docker-desktop             250m (2%)     0 (0%)      0 (0%)           0 (0%)         6d2h
  kube-system                 kube-controller-manager-docker-desktop    200m (2%)     0 (0%)      0 (0%)           0 (0%)         6d2h
  kube-system                 kube-proxy-4zf2w                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d2h
  kube-system                 kube-scheduler-docker-desktop             100m (1%)     0 (0%)      0 (0%)           0 (0%)         6d2h
  kube-system                 metrics-server-f7ddd676f-6m84s            100m (1%)     0 (0%)      200Mi (1%)       0 (0%)         68m
  kube-system                 storage-provisioner                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d2h
  kube-system                 vpnkit-controller                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d2h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                2350m (23%)   12 (120%)
  memory             1976Mi (16%)  10580Mi (89%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
  hugepages-32Mi     0 (0%)        0 (0%)
  hugepages-64Ki     0 (0%)        0 (0%)
Events:              <none>
