=== 压测数据收集摘要 ===
收集时间: Thu Jan 22 23:29:12 CST 2026
命名空间: im

--- 环境信息 ---
操作系统: Darwin 25.2.0
K8s 版本: 

--- 节点资源 ---
NAME             CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
docker-desktop   564m         5%       4552Mi          38%         

--- Pod 统计 ---
总 Pod 数:        4
Running: 4
Pending: 0
0
Failed: 0
0
Completed: 0
0

--- 各服务 Pod 数 ---
API Gateway:             2
Delivery Service:        2
wsbench:                 0

--- Pod 资源使用 TOP 5 (CPU) ---
delivery-service-7d749bd896-8vqjj   2m    236Mi   
delivery-service-7d749bd896-5j8th   2m    212Mi   
api-gateway-f677f8cb5-z947z         1m    9Mi     
api-gateway-f677f8cb5-gwr2j         1m    10Mi    

--- Pod 资源使用 TOP 5 (Memory) ---
delivery-service-7d749bd896-8vqjj   2m    236Mi   
delivery-service-7d749bd896-5j8th   2m    212Mi   
api-gateway-f677f8cb5-gwr2j         1m    10Mi    
api-gateway-f677f8cb5-z947z         1m    9Mi     

--- HPA 状态 ---
NAME                   REFERENCE                     TARGETS                        MINPODS   MAXPODS   REPLICAS   AGE
api-gateway-hpa        Deployment/api-gateway        cpu: 0%/70%, memory: 4%/80%    2         10        2          3d
delivery-service-hpa   Deployment/delivery-service   cpu: 0%/60%, memory: 43%/70%   2         20        2          3d

--- 最近错误事件 ---


--- 收集的文件 ---
-rw-r--r--@  1 qingchang  staff   697B Jan 22 23:29 cluster-info.txt
-rw-r--r--@  1 qingchang  staff   209B Jan 22 23:29 collection-info.txt
drwxr-xr-x@  6 qingchang  staff   192B Jan 22 23:29 describe
-rw-r--r--@  1 qingchang  staff   222B Jan 22 23:29 environment.txt
-rw-r--r--@  1 qingchang  staff   1.1K Jan 22 23:29 errors.txt
-rw-r--r--@  1 qingchang  staff   4.2K Jan 22 23:29 events.txt
-rw-r--r--@  1 qingchang  staff   4.2K Jan 22 23:29 hpa.txt
drwxr-xr-x@ 10 qingchang  staff   320B Jan 22 23:29 logs
drwxr-xr-x@  5 qingchang  staff   160B Jan 22 23:29 metrics
-rw-r--r--@  1 qingchang  staff   5.6K Jan 22 23:29 nodes.txt
-rw-r--r--@  1 qingchang  staff   649B Jan 22 23:29 pods.txt
-rw-r--r--@  1 qingchang  staff    22K Jan 22 23:29 pods.yaml
-rw-r--r--@  1 qingchang  staff   1.1K Jan 22 23:29 resource-usage.txt
-rw-r--r--@  1 qingchang  staff   995B Jan 22 23:29 services.txt
-rw-r--r--@  1 qingchang  staff     0B Jan 22 23:29 summary.txt

